1	28BE.9BAC.D7A0	bez restartu	5h23m	19380s
2	FC94.E37D.8F5C	bez restartu	8d3h37m	704220s
3	28BE.9BAC.D794	bez restartu	8d23h	774000s
4	80C6.AB72.AEEA	bez restartu	11d18h	1015200s
5	FC94.E377.466C	bez restartu	11d18h	1015200s
6	28BE.9BB1.C466	bez restartu	2d21h	248400s
7	FC94.E377.562C	bez restartu	2d7h38m	200280s
8	28BE.9BAC.D722	bez restartu	13d4h	1137600s
9	28BE.9BAC.B538	bez restartu	9d11h	817200s
10	FC94.E37A.42D6	bez restartu	13d4h	1137600s
11	FC94.E37A.4480	bez restartu	11d18h	1015200s
12	FC94.E37D.D210	bez restartu	11d18h	1015200s
13	28BE.9BB1.DA7A	bez restartu	12d4h2m	1051320s
14	FC94.E37A.0B20	bez restartu	5d9h22m	465720s
15	80C6.AB6B.4FEA	bez restartu	7d10h	640800s
16	FC94.E37A.441A	bez restartu	2h23m	8580s
17	28BE.9BAC.B5AA	unregistered	BRAK	BRAK
18	28BE.9BB1.C208	bez restartu	13d4h	1137600s
19	28BE.9BA4.E08C	bez restartu	12d2h	1044000s
20	FC94.E377.5920	bez restartu	7d2h13m	612780s
21	FC94.E3A0.D3EE	offline		00:00	0s
22	28BE.9BB7.72D6	unregistered	BRAK	BRAK
23	28BE.9BAC.A212	bez restartu	1d5h28m	106080s
24	28BE.9BB7.729A	bez restartu	4h11m	15060s
25	28BE.9BA5.11A6	offline		00:00	0s
26	28BE.9BA5.150C	bez restartu	21h55m	78900s
27	28BE.9BAC.CB8E	bez restartu	11d18h	1015200s
28	FC94.E3B5.D534	bez restartu	13d4h	1137600s
29	28BE.9BB7.6076	bez restartu	3d2h8m	266880s
30	28BE.9BAC.CC72	bez restartu	11d18h	1015200s
31	28BE.9BB1.C4CC	bez restartu	3d3h51m	273060s
